
#-- pi-setup
# http://rpf.io/configtxt



# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#-- optionals
# disable_overscan=1
# hdmi_safe=1
# hdmi_force_hotplug=1
# config_hdmi_boost=4
# hdmi_drive=2



# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#-- misc global

[all]
total_mem=1024
gpu_mem=64
disable_splash=1
avoid_warnings=1
dtparam=audio=on
disable_audio_dither=1
pwm_sample_bits=14
max_usb_current=1
[all]



# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#-- defaults

[pi1]
arm_freq=700
core_freq=250
sdram_freq=400
[all]

[pi2]
arm_freq=900
core_freq=250
sdram_freq=450
[all]

[pi3]
arm_freq=1200
core_freq=400
sdram_freq=450
[all]



# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#-- global overclocking

[all]
boot_delay=2
initial_turbo=69
force_turbo=0
temp_limit=78
sdram_schmoo=0x02000020
#dtparam=sd_overclock=66
[all]



# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#-- device overclocking mins

[pi1]
arm_freq_min=400
core_freq_min=250
gpu_freq_min=250
sdram_freq_min=250
[all]

[pi2]
arm_freq_min=400
core_freq_min=250
gpu_freq_min=250
sdram_freq_min=250
[all]

[pi3]
arm_freq_min=333
gpu_freq_min=200
core_freq_min=200
sdram_freq_min=200
over_voltage_min=-2
[all]



# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#-- raspi-config overclocks

[pi1]
#-- Modest
arm_freq=800
core_freq=250
sdram_freq=400
over_voltage=0

#-- Medium
arm_freq=900
core_freq=250
sdram_freq=450
over_voltage=2

#-- High
arm_freq=950
core_freq=250
sdram_freq=450
over_voltage=6

#-- Turbo
arm_freq=1000
core_freq=500
sdram_freq=600
over_voltage=6
[all]


[pi2]
#-- High
arm_freq=1000
core_freq=500
sdram_freq=500
over_voltage_sdram=0
over_voltage=2
[all]


[pi3]
[all]



# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#-- custom overclock choices

[pi1]
#-- @ 950Hz
arm_freq=950
core_freq=450
gpu_freq=450
sdram_freq=460
over_voltage=3
over_voltage_sdram=2

#-- @ 1000Hz
arm_freq=1000
core_freq=500
gpu_freq=500
sdram_freq=450
over_voltage=4
over_voltage_sdram=2
[all]


[pi2]
#-- @ 1.05GHz
arm_freq=1050
core_freq=525
gpu_freq=450
sdram_freq=450
over_voltage=2
over_voltage_sdram=2

#-- @ 1.10GHz
arm_freq=1100
core_freq=550
gpu_freq=550
sdram_freq=450
over_voltage=4
over_voltage_sdram_c=0
over_voltage_sdram_i=0
over_voltage_sdram_p=0
[all]


[pi3]
#-- @ 1.35GHz
arm_freq=1350
gpu_freq=500
core_freq=500
sdram_freq=500
over_voltage=3
over_voltage_sdram=2

#-- @ 1.4GHz
arm_freq=1400
gpu_freq=500
core_freq=500
sdram_freq=500
over_voltage=4

#-- @ 1.5GHz
arm_freq=1500
sdram_freq=550
core_freq=500
gpu_freq=500
h264_freq=600
over_voltage_min=-2
over_voltage=3

#-- @ 1.6GHz
arm_freq=1600
gpu_freq=500
core_freq=500
sdram_freq=500
over_voltage=6
sdram_over_voltage=2
[all]


#-- active overlock 
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #

[pi1] #-- raspi-config "High"
arm_freq=950
core_freq=250
sdram_freq=450
over_voltage=6
[all]

[pi2]
arm_freq=1100
core_freq=500
sdram_freq=500
over_voltage_sdram=1
over_voltage=2
[all]

[pi3] #-- stable
arm_freq=1300
gpu_freq=500
core_freq=400
sdram_freq=500
over_voltage_sdram=0
over_voltage_sdram=2
over_voltage=2
[all]


[none]
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
