
#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- unbind some keys --#

unbind C-b
unbind C-d
unbind '"'
unbind %
unbind -
unbind |
unbind [
unbind ]
unbind ,
unbind .
unbind Left
unbind Right
unbind Down
unbind Up
unbind u
unbind d
unbind l
unbind r


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- change ctrl to ` --#

set -g prefix `
bind ` send-prefix


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
# split panes using '|' and '-' --#

bind | split-window -h
bind - split-window -v


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- switch panes w/ arrow keys --#

bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- resize panes --#

bind-key u resize-pane -U 1
bind-key d resize-pane -D 1
bind-key l resize-pane -L 1
bind-key r resize-pane -R 1

bind-key [ resize-pane -U 10
bind-key ] resize-pane -D 10
bind-key , resize-pane -L 10
bind-key . resize-pane -R 10


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- reload config --#

bind s source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded…"


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- globals --#

setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "xterm-256color"
setw -g xterm-keys on
set -s escape-time 4
set -sg repeat-time 666
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g history-limit 4096

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- pane cfg --#

setw -g pane-border-style "fg=blue,bg=default"
set -g pane-active-border-style "fg=magenta,bg=default"


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- status bar --#

setw -g window-status-style "fg=brightblack,bg=default"
setw -g window-status-current-style "fg=brightmagenta,bg=default"

set -g message-command-style "fg=brightgreen,bg=black"
set -g message-style "fg=brightblack,bg=black"
set -g status-style "fg=brightblack,bg=black"

set-option -g status on
set-option -g status-position bottom
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 96
set -g status-left "#[fg=white]:#[fg=default]| #[fg=brightblue]#H #[fg=default]| #[fg=cyan]#(echo -n $ETH_IP4) #[fg=default]| #[fg=brightcyan]#(echo -n $WAN_IP4) #[fg=default]| #[fg=brightgreen]#(uptime | awk '{if(index($4,\"day\")){split($5,T,\":\");printf \"%.02dd %.02dh %.02dm\",$3,T[1],T[2]}else{t=split($3,T,\":\");printf \"%.02dh %.02dm\",T[1],T[2]}}') #[fg=default]| #[fg=brightred]#(echo \"\`cat /sys/class/thermal/thermal_zone0/temp\`/1000\" | bc -l | awk '{printf \"%02.01f°C / %.01f°F\",$0,(($0 * (9 / 5)) + 32)}') #[fg=default]]"
set -g status-right-length 55
set -g status-right "#[bg=blue]#{?client_prefix,#[fg=brightwhite]\`,#[fg=black,bg=default]\`}#[bg=default] #[fg=default][ #[fg=magenta]#S#[fg=default]/#[fg=magenta]#S#[fg=default]/#[fg=magenta]#I #[fg=brightblack]| #[fg=brightyellow]#(date -u | tr '[:lower:]' '[:upper:]' | awk '{printf \"%.08s @ %.d-%.03s-%.d UTC\",$4,$3,$2,$6}') #[fg=default]|#[fg=white]:"


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
