
#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- unbind some keys --#

unbind C-b
unbind C-d
unbind '"'
unbind %
unbind -
unbind |
unbind [
unbind ]
unbind ,
unbind .
unbind Left
unbind Right
unbind Down
unbind Up
unbind u
unbind d
unbind l
unbind r


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- change ctrl to ` --#

set -g prefix `
bind ` send-prefix


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
# split panes using | and - --#

bind | split-window -h
bind - split-window -v


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- switch panes w/ arrows --#

bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- resize panes --#

bind-key u resize-pane -U 1
bind-key d resize-pane -D 1
bind-key l resize-pane -L 1
bind-key r resize-pane -R 1

bind-key [ resize-pane -U 10
bind-key ] resize-pane -D 10
bind-key , resize-pane -L 10
bind-key . resize-pane -R 10


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- reload config --#

bind s source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded…"


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- globals --#

setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "linux"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 666
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g history-limit 4096

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- pane cfg --#

setw -g pane-border-style "fg=blue,bg=default"
set -g pane-active-border-style "fg=magenta,bg=default"


#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- status bar --#

setw -g window-status-style "fg=blue,bg=black"
setw -g window-status-current-style "fg=brightblue,bg=black"

set -g message-command-style "fg=brightgreen,bg=black"
set -g message-style "fg=magenta,bg=blue"
set -g status-style "fg=white,bg=black"

set-option -g status on
set-option -g status-position bottom
set -g status-interval 10
set -g status-justify centre
set -g status-left-length 150
set -g status-left ":|: #[fg=brightcyan]#(echo $WAN_IP4) #[fg=default]| #[fg=cyan]#(echo $WLAN_IP6) #[fg=default]| #[fg=brightyellow]#(uptime | awk '{if(index($4,\"day\")){split($5,T,\":\");printf \"%.02dd %.02dh %.02dm\",$3,T[1],T[2]}else{t=split($3,T,\":\");printf \"%.02dh %.02dm\",T[1],T[2]}}') #[fg=default]| #[fg=red]#(echo \"\`cat /sys/class/thermal/thermal_zone0/temp\`/1000\" | bc -l | awk '{printf \"%.01f°C %.01f°F\",$0,(($0 * (9 / 5)) + 32)}') #[fg=default]]"
set -g status-right-length 50
set -g status-right "[#{?client_prefix,#[fg=brightmagenta]\`,#[fg=brightblack]\`} #[fg=default]| #[fg=brightgreen]#{=15:pane_title}#[fg=green]/#[fg=brightgreen]#S#[fg=green]/#[fg=brightgreen]#I#[fg=green]/#[fg=brightgreen]#P #[fg=default]| #[fg=brightyellow]#(date -u | tr '[:lower:]' '[:upper:]' | awk '{printf \"%.08s @ %.02d-%.03s-%.02d UTC\",$4,$3,$2,$6}') #[fg=default]:|:"



#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
#-- --=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=-- --#
